# Global
CLUSTERED_MODE=false

# Interoperability Layer - OpenHIM
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhimcomms.node-3.jembi.training
OPENHIM_MEDIATOR_API_PORT=443

# Reverse Proxy - Nginx
INSECURE=false
INSECURE_PORTS=-5001:5001-80:80-8080:8080-5601:5601-5488:5488
DOMAIN_NAME=node-3.jembi.training
SUBDOMAINS=openhimcomms.node-3.jembi.training,openhimcore.node-3.jembi.training,openhimconsole.node-3.jembi.training
RENEWAL_EMAIL=ryan+ethiopiacdrbot@jembi.org
STAGING=false

#Hapi FHIR
FHIR_IG_URL="https://openhie.github.io/HIV-CBS"
