# Global
CLUSTERED_MODE=false

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

#Hapi FHIR
FHIR_IG_URL="https://openhie.github.io/HIV-CBS"

IMPORT_ONLY=""

## To change version of fhir used. Default is R4
#FHIR_VERSION=R5
