---
sudoers:
  - name: bradford.sawadye@jembi.org
    username: bradfordsawadye
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3T2qCIp4Hu6mDrSWlqBt3HSfAJbGDsvlnzIcle8Ni2/lyRONQOUiU/CfakdL/JxBl2cISeSIgKscsm/eNIb38E1XN0NjnWRppgUWOgfrY+Z9x2q398k+prugg1VTVcgaIUJPC1xXFDs8T6ew7xNhcHoLhgCL2/sV1XxelzzWCJ7JEgEjQFPQAYEHXK06pkJIzOVW//32AB7uEadlAVQ0dHkYw6mNMIoGwsrlJUTXHzE0UT34YfgZ8EcVGGw0G+0TeP8BvDDKXyLYjlSDYhUEJSnwwYIGK7c7ZXeF/qjfIZGA4w/EO5EnKb5HM27TF0T6acjYadGXjZApq9P5f9k4ZN5eyFv4AuaCACzf49NScHL4k9z+IOBIW5fnzQec6kJL6cALNj7cwPm8Brk4sJrL0DhLUuco5ZRtcKfmI/4V77U97nMkur346hGMGNde5TeX+H0se0bKv5naSYpZm6OjDq4Gi9QbY7SdjkeBNp0Wltw7ooN5mIFJagj70v3Zi5kn9NNxUXtUevuasbgShl8Pvgm0+KytPYnA5g8JzHvI6LEArVVaQX8AAPFS4du722bmYM5IYbjAc6VOYkcV83A5DE0wsqZxemtog6EOef3SEy4FkOqzK50XNv3iiP6BOb+zTCMNhlzkzyNGX7OtCAOHtHhxyyVfSULi96qH5uJNOdw==
  - name: ryan.crichton@jembi.org
    username: ryancrichton
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrGR7DPVKSIMjWO7m8vq6PFBJT8vmiiJRguePcuff8DUvUYmH/imAcvlcswZvnrlZgEtHLdleYKii4Fc/HcNwfoQOdxbdDbRamxhdSr+sHa4V97ziMi1+eXdJOItXjF9+ZyeFG0P2d8BH+6+X8NZ9q+3iM4iEg/08LqXyLU52rcRutmHo+3K0pZQETHOeiiIxBHzgtlDZIMclw12U5NU/f7W5+9jfDatLDhIO13x4iTeES0d5B5RivBtJoQb1y0glqgVtrCDuRgMk/p51Ravf7a8eFHgcVWYhcVqjakOviWMeHHnPI4IQSLK2yXGArsMurOQwoZ16r03Vse9mf3rmrLf30fD6cWdyRxgSkuWCDqJUvGQiGIJfybfsPLz/EPSvGjRx96DFPoqZ5meuLZW6bvQx5FjTLUU/G5KKvFujEkhL0WPTZO+XikIJVgvMp7DtgbOqRCDYcJM1F2oyccAnitmh0k43O2VkpKN8HYzVM1YAl7oxY4XdWbuAvZpNi7814WaM3/SCo5iKi39EbuQ0m8mDWloxroDtpc3RtY6gRWjx8exndpd6gD8yEKxSuzIwpdaWp1gGreCs+0/QPu4QjhQQuKPfrOKksJhaNF59i1Ww9RtRYW8R8wkgJYznxAKlyWDcYMc2PIvFPLLAvOD9JLouCBwjF3h07EFYZ+90wUw==
  - name: michael.loosen@jembi.org
    username: michaelloosen
    state: present
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGNVNlWwpQKVXPSngEOOdJjuCyVEQoBXv+nHqmcM6vW
  - name: nour@symbionix.co
    username: nourborgi
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWeAUsfxlWExXiusi8ue01BsfufAli2q7+1q/FNtFy8GAmmpAy1Prrzy0uM7pcVPV5X1yPlVsz6U11JqNco8foCv4Y4z8SJHLf3eJXseNrekZ9hVwUqoH9w3zmBdeKZ4+Srb3HF+NoNSVXiU+D9MdHl9aQEaNS6kH7rXq2R83eqsBwUIWnqWjo+TVgLUODDWQPuOEnyTtKs3EcRihfxal/3rW9POgHdwRm68ypLtPsYX4g7gagBjdE5gxasnGroNgiwQoAcQFVXqfQ9yZCckv29phZybOTk101YyND2k93HM44FwjiC1wesR8Ouy2hP7Zs07OgfK0c8UYW3wGnLGV90f9LuMzs8qrSaoaj1z06Qk5SlCsGUKrY5w3Kr6DcrttvZIjpLVLRAoubFHAYwXSMlK5QCQf710iHLIwxZhl7GoWmv/HyQFEcKS66Usn32k6bBgFhUDKgANy+Rgui3oizqo8K/eFrWU25LthbcDKOzpUof+lltWQOSHsandgTdrs= nour@rino
  - name: arran.contractor@theknowledgeelephant.com
    username: arran
    state: present
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB8edPB2Qhi0DGEgSTel4yNo9Wa68g4UtHYipaVfaMN8 arran@LAPTOP-2GA5K346
  - name: xhanti.mdyeshana@jembi.org
    username: xhanti
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJRKC9UqmInrcJA6XvkYYF6XweZ0M4aXPIg5tIlmg9b8nY+E8pEm1EphYIoI4AuO/cJeUtWBm6Du0y/1M5LYlYYjpd+m7Eqhw7UxcRf/sEIezs/U7Bkw+0KXPskLdUS4DAEI3ADbRpxWXtjw8qfW283Cgdx50v9oSmH23fVuE0VqxNLCR0gcngffJChCNaCg9dWO/RG2rf3lu7KO+buvohU/NP0+5+bS4vBgbytOXU3M92s7R45YCpqgJFlALNm6TuUxNGn+eps1z1zv4Dq8bCAVx2mWG7BbU1OVcaX4I7gG6b98dA4b4JkXR3kmZMMyY77Gn98KUd1NSB8pX/DhkZ97bUxIGkzmTgadfOUoecOzrAsomcIaLXUu7pu03WykJt/gnqDTzl5B5s6wqvXBU2wwt6H7M+5QZWQ525eZLRVFeMKkykNzzujCkASZ5oc1GGUHNKwrEA/MHdqOVlYuHGsEVw8seG8n3mjd2axDSwSSY4/Z0UbmAFii0A261Bt+0= xhantim@DELL-XHANTIM3
  - name: marius.naude@jembi.org
    username: marius
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDU7+0JILAgIO0VoW8XQmRY0r0l1io4QPm2wXLc9vJpFun5Ig7iQDFeb0jHYlQXpsC2Rm7ebnmTCYF8qeYBIhhGkSzvYjutrfHxt8RSqtNF6ngYrc3oB5yZKIAljHd1vOym+m5rrwVNy7riDRs6HWFW5yB5dAJ6X1u/zZ6fKykA8dclwNURDZ5Pit0ifEQ3gfA4GotT030Jegz4hZPSRB58Wnojn16zsgHp8Ohypi7xHpiQ5USJvFZaWfwr93RvWPuwgYkcAAZcVrhpJJ95AqFXNpaspJnfo7D/MdXmIsqJa/8BfqrO/013BwlV9CQaMPfUzUpGrxvwILDQTdGZ+netbxDUm7d89/qRQAzmiuiLt5XfWCvnHlACIgcF3pj8GF3v7SPdq68IMUd7ni8CEOxy4BlFc1LQ5ZDdf3O/IOYZxLXz2hqzRwP+e2W+7SEHcymhOiIimJ/7iZt9bwRBtwdJnccMbLXUAk/QM53qSXWO9dSkQM14vWl4SHKoaKA0Yyc= marius@Mariuss-MacBook-Pro.local

docker_users:
  - name: bradford.sawadye@jembi.org
    username: bradfordsawadye
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3T2qCIp4Hu6mDrSWlqBt3HSfAJbGDsvlnzIcle8Ni2/lyRONQOUiU/CfakdL/JxBl2cISeSIgKscsm/eNIb38E1XN0NjnWRppgUWOgfrY+Z9x2q398k+prugg1VTVcgaIUJPC1xXFDs8T6ew7xNhcHoLhgCL2/sV1XxelzzWCJ7JEgEjQFPQAYEHXK06pkJIzOVW//32AB7uEadlAVQ0dHkYw6mNMIoGwsrlJUTXHzE0UT34YfgZ8EcVGGw0G+0TeP8BvDDKXyLYjlSDYhUEJSnwwYIGK7c7ZXeF/qjfIZGA4w/EO5EnKb5HM27TF0T6acjYadGXjZApq9P5f9k4ZN5eyFv4AuaCACzf49NScHL4k9z+IOBIW5fnzQec6kJL6cALNj7cwPm8Brk4sJrL0DhLUuco5ZRtcKfmI/4V77U97nMkur346hGMGNde5TeX+H0se0bKv5naSYpZm6OjDq4Gi9QbY7SdjkeBNp0Wltw7ooN5mIFJagj70v3Zi5kn9NNxUXtUevuasbgShl8Pvgm0+KytPYnA5g8JzHvI6LEArVVaQX8AAPFS4du722bmYM5IYbjAc6VOYkcV83A5DE0wsqZxemtog6EOef3SEy4FkOqzK50XNv3iiP6BOb+zTCMNhlzkzyNGX7OtCAOHtHhxyyVfSULi96qH5uJNOdw==
  - name: ryan.crichton@jembi.org
    username: ryancrichton
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrGR7DPVKSIMjWO7m8vq6PFBJT8vmiiJRguePcuff8DUvUYmH/imAcvlcswZvnrlZgEtHLdleYKii4Fc/HcNwfoQOdxbdDbRamxhdSr+sHa4V97ziMi1+eXdJOItXjF9+ZyeFG0P2d8BH+6+X8NZ9q+3iM4iEg/08LqXyLU52rcRutmHo+3K0pZQETHOeiiIxBHzgtlDZIMclw12U5NU/f7W5+9jfDatLDhIO13x4iTeES0d5B5RivBtJoQb1y0glqgVtrCDuRgMk/p51Ravf7a8eFHgcVWYhcVqjakOviWMeHHnPI4IQSLK2yXGArsMurOQwoZ16r03Vse9mf3rmrLf30fD6cWdyRxgSkuWCDqJUvGQiGIJfybfsPLz/EPSvGjRx96DFPoqZ5meuLZW6bvQx5FjTLUU/G5KKvFujEkhL0WPTZO+XikIJVgvMp7DtgbOqRCDYcJM1F2oyccAnitmh0k43O2VkpKN8HYzVM1YAl7oxY4XdWbuAvZpNi7814WaM3/SCo5iKi39EbuQ0m8mDWloxroDtpc3RtY6gRWjx8exndpd6gD8yEKxSuzIwpdaWp1gGreCs+0/QPu4QjhQQuKPfrOKksJhaNF59i1Ww9RtRYW8R8wkgJYznxAKlyWDcYMc2PIvFPLLAvOD9JLouCBwjF3h07EFYZ+90wUw==
  - name: michael.loosen@jembi.org
    username: michaelloosen
    state: present
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGNVNlWwpQKVXPSngEOOdJjuCyVEQoBXv+nHqmcM6vW
  - name: nour@symbionix.co
    username: nourborgi
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDWeAUsfxlWExXiusi8ue01BsfufAli2q7+1q/FNtFy8GAmmpAy1Prrzy0uM7pcVPV5X1yPlVsz6U11JqNco8foCv4Y4z8SJHLf3eJXseNrekZ9hVwUqoH9w3zmBdeKZ4+Srb3HF+NoNSVXiU+D9MdHl9aQEaNS6kH7rXq2R83eqsBwUIWnqWjo+TVgLUODDWQPuOEnyTtKs3EcRihfxal/3rW9POgHdwRm68ypLtPsYX4g7gagBjdE5gxasnGroNgiwQoAcQFVXqfQ9yZCckv29phZybOTk101YyND2k93HM44FwjiC1wesR8Ouy2hP7Zs07OgfK0c8UYW3wGnLGV90f9LuMzs8qrSaoaj1z06Qk5SlCsGUKrY5w3Kr6DcrttvZIjpLVLRAoubFHAYwXSMlK5QCQf710iHLIwxZhl7GoWmv/HyQFEcKS66Usn32k6bBgFhUDKgANy+Rgui3oizqo8K/eFrWU25LthbcDKOzpUof+lltWQOSHsandgTdrs= nour@rino
  - name: arran.contractor@theknowledgeelephant.com
    username: arran
    state: present
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB8edPB2Qhi0DGEgSTel4yNo9Wa68g4UtHYipaVfaMN8 arran@LAPTOP-2GA5K346
  - name: xhanti.mdyeshana@jembi.org
    username: xhanti
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJRKC9UqmInrcJA6XvkYYF6XweZ0M4aXPIg5tIlmg9b8nY+E8pEm1EphYIoI4AuO/cJeUtWBm6Du0y/1M5LYlYYjpd+m7Eqhw7UxcRf/sEIezs/U7Bkw+0KXPskLdUS4DAEI3ADbRpxWXtjw8qfW283Cgdx50v9oSmH23fVuE0VqxNLCR0gcngffJChCNaCg9dWO/RG2rf3lu7KO+buvohU/NP0+5+bS4vBgbytOXU3M92s7R45YCpqgJFlALNm6TuUxNGn+eps1z1zv4Dq8bCAVx2mWG7BbU1OVcaX4I7gG6b98dA4b4JkXR3kmZMMyY77Gn98KUd1NSB8pX/DhkZ97bUxIGkzmTgadfOUoecOzrAsomcIaLXUu7pu03WykJt/gnqDTzl5B5s6wqvXBU2wwt6H7M+5QZWQ525eZLRVFeMKkykNzzujCkASZ5oc1GGUHNKwrEA/MHdqOVlYuHGsEVw8seG8n3mjd2axDSwSSY4/Z0UbmAFii0A261Bt+0= xhantim@DELL-XHANTIM3
  - name: marius.naude@jembi.org
    username: marius
    state: present
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDU7+0JILAgIO0VoW8XQmRY0r0l1io4QPm2wXLc9vJpFun5Ig7iQDFeb0jHYlQXpsC2Rm7ebnmTCYF8qeYBIhhGkSzvYjutrfHxt8RSqtNF6ngYrc3oB5yZKIAljHd1vOym+m5rrwVNy7riDRs6HWFW5yB5dAJ6X1u/zZ6fKykA8dclwNURDZ5Pit0ifEQ3gfA4GotT030Jegz4hZPSRB58Wnojn16zsgHp8Ohypi7xHpiQ5USJvFZaWfwr93RvWPuwgYkcAAZcVrhpJJ95AqFXNpaspJnfo7D/MdXmIsqJa/8BfqrO/013BwlV9CQaMPfUzUpGrxvwILDQTdGZ+netbxDUm7d89/qRQAzmiuiLt5XfWCvnHlACIgcF3pj8GF3v7SPdq68IMUd7ni8CEOxy4BlFc1LQ5ZDdf3O/IOYZxLXz2hqzRwP+e2W+7SEHcymhOiIimJ/7iZt9bwRBtwdJnccMbLXUAk/QM53qSXWO9dSkQM14vWl4SHKoaKA0Yyc= marius@Mariuss-MacBook-Pro.local

firewall_subnet_restriction: '10.1.10.0/16'

# Credentials for logging in to docker hub
docker_username: ethiopiacdrbot
docker_email: ryan+ethiopiacdrbot@jembi.org
docker_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34323064326163323965306565316239366335633632633862333339323965633539376162623138
          3166356333333635656337383236306535343164636632640a323031326166653339663162663763
          39356130373863326163306139343332396262353036333532303530383363376237336138336136
          3262303664386464380a613834373538376639373330363361396165333533343137613464653761
          36383536633362653535343666333731333630383639613065393935346336613636
